# Generated by Django 4.1.7 on 2023-02-28 05:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('cli_id', models.AutoField(primary_key=True, serialize=False)),
                ('cli_razon_social', models.CharField(blank=True, max_length=100, null=True)),
                ('cli_ruc', models.CharField(blank=True, max_length=15, null=True)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('usuario_alta', models.IntegerField()),
                ('fecha_mod', models.DateTimeField(auto_now=True)),
                ('usuario_mod', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'clientes',
            },
        ),
        migrations.CreateModel(
            name='Colas',
            fields=[
                ('cola_id', models.AutoField(primary_key=True, serialize=False)),
                ('cola_desc', models.CharField(max_length=150)),
            ],
            options={
                'db_table': 'colas',
            },
        ),
        migrations.CreateModel(
            name='Estados',
            fields=[
                ('es_id', models.AutoField(primary_key=True, serialize=False)),
                ('es_desc', models.CharField(max_length=80)),
                ('es_cod', models.IntegerField()),
            ],
            options={
                'db_table': 'estados',
            },
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('ser_id', models.AutoField(primary_key=True, serialize=False)),
                ('ser_desc', models.CharField(max_length=100)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('usuario_alta', models.IntegerField()),
                ('fecha_mod', models.DateTimeField(auto_now=True)),
                ('usuario_mod', models.IntegerField(blank=True, null=True)),
                ('es_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.estados')),
            ],
            options={
                'db_table': 'servicios',
            },
        ),
        migrations.CreateModel(
            name='TipoCliente',
            fields=[
                ('tc_id', models.AutoField(primary_key=True, serialize=False)),
                ('tc_desc', models.CharField(max_length=70)),
            ],
            options={
                'db_table': 'tipo_cliente',
            },
        ),
        migrations.CreateModel(
            name='Tickets',
            fields=[
                ('ticket_id', models.AutoField(primary_key=True, serialize=False)),
                ('ticket_desc', models.CharField(max_length=250)),
                ('ticket_inicio_num', models.IntegerField()),
                ('ticket_fin_num', models.IntegerField()),
                ('ticket_current_num', models.IntegerField()),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('usuario_alta', models.IntegerField()),
                ('fecha_mod', models.DateTimeField(auto_now=True)),
                ('usuario_mod', models.IntegerField(blank=True, null=True)),
                ('es_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.estados')),
            ],
            options={
                'db_table': 'tickets',
            },
        ),
        migrations.CreateModel(
            name='Terminales',
            fields=[
                ('ter_id', models.AutoField(primary_key=True, serialize=False)),
                ('usu_id', models.IntegerField()),
                ('ter_desc', models.CharField(max_length=100)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('usuario_alta', models.IntegerField()),
                ('fecha_mod', models.DateTimeField(auto_now=True)),
                ('usuario_mod', models.IntegerField(blank=True, null=True)),
                ('es_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.estados')),
                ('ser_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.servicios')),
            ],
            options={
                'db_table': 'terminales',
            },
        ),
        migrations.CreateModel(
            name='Prioridades',
            fields=[
                ('pri_id', models.AutoField(primary_key=True, serialize=False)),
                ('pri_desc', models.CharField(max_length=100)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('usuario_alta', models.IntegerField()),
                ('fecha_mod', models.DateTimeField(auto_now=True)),
                ('usuario_mod', models.IntegerField(blank=True, null=True)),
                ('es_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.estados')),
            ],
            options={
                'db_table': 'prioridades',
            },
        ),
        migrations.CreateModel(
            name='Personas',
            fields=[
                ('per_id', models.AutoField(primary_key=True, serialize=False)),
                ('per_nombre', models.CharField(max_length=100)),
                ('per_apellido', models.CharField(max_length=100)),
                ('per_cedula', models.CharField(blank=True, max_length=10, null=True)),
                ('per_telefono', models.CharField(blank=True, max_length=50, null=True)),
                ('per_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True)),
                ('usuario_alta', models.IntegerField()),
                ('fecha_mod', models.DateTimeField(auto_now=True)),
                ('usuario_mod', models.IntegerField(blank=True, null=True)),
                ('es_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.estados')),
            ],
            options={
                'db_table': 'personas',
            },
        ),
        migrations.CreateModel(
            name='ColasClientes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cola_entrada', models.DateTimeField(auto_now=True)),
                ('cola_salida', models.DateTimeField(blank=True, null=True)),
                ('cli_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.clientes')),
                ('cola_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.colas')),
                ('pri_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.prioridades')),
                ('ter_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.terminales')),
            ],
            options={
                'db_table': 'colas_clientes',
            },
        ),
        migrations.AddField(
            model_name='colas',
            name='ticket_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.tickets'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='es_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.estados'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='per_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.personas'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='tc_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='app.tipocliente'),
        ),
    ]
