# Generated by Django 4.1.7 on 2023-03-05 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='colas',
            name='cola_current_persona',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='colas',
            name='cola_increment',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='colas',
            name='cola_max_persona',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
