# Generated by Django 4.1.7 on 2023-03-05 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_colas_cola_current_persona_colas_cola_increment_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clientes',
            old_name='es_id',
            new_name='es',
        ),
        migrations.RenameField(
            model_name='clientes',
            old_name='per_id',
            new_name='per',
        ),
        migrations.RenameField(
            model_name='clientes',
            old_name='tc_id',
            new_name='tc',
        ),
        migrations.RenameField(
            model_name='colas',
            old_name='ticket_id',
            new_name='ticket',
        ),
        migrations.RenameField(
            model_name='colasclientes',
            old_name='cli_id',
            new_name='cli',
        ),
        migrations.RenameField(
            model_name='colasclientes',
            old_name='cola_id',
            new_name='cola',
        ),
        migrations.RenameField(
            model_name='colasclientes',
            old_name='pri_id',
            new_name='pri',
        ),
        migrations.RenameField(
            model_name='colasclientes',
            old_name='ter_id',
            new_name='ter',
        ),
        migrations.RenameField(
            model_name='personas',
            old_name='es_id',
            new_name='es',
        ),
        migrations.RenameField(
            model_name='prioridades',
            old_name='es_id',
            new_name='es',
        ),
        migrations.RenameField(
            model_name='servicios',
            old_name='es_id',
            new_name='es',
        ),
        migrations.RenameField(
            model_name='terminales',
            old_name='es_id',
            new_name='es',
        ),
        migrations.RenameField(
            model_name='terminales',
            old_name='ser_id',
            new_name='ser',
        ),
        migrations.RenameField(
            model_name='tickets',
            old_name='es_id',
            new_name='es',
        ),
    ]
