# Generated by Django 4.1.7 on 2023-03-14 05:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0003_rename_es_id_clientes_es_rename_per_id_clientes_per_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='prioridades',
            name='pri_nivel',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='terminales',
            name='usu_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL),
        ),
    ]
