# Generated by Django 4.1.7 on 2023-03-16 04:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_prioridades_pri_nivel_alter_terminales_usu_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colasclientes',
            name='pri',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='app.prioridades'),
        ),
    ]
