# Generated by Django 4.1.7 on 2023-03-16 04:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_alter_colasclientes_pri'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='colasclientes',
            name='ter',
        ),
        migrations.AddField(
            model_name='colas',
            name='ter',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='app.terminales'),
            preserve_default=False,
        ),
    ]
