# Generated by Django 4.1.7 on 2023-03-17 04:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_remove_colasclientes_ter_colas_ter'),
    ]

    operations = [
        migrations.AddField(
            model_name='colas',
            name='es',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='app.estados'),
            preserve_default=False,
        ),
    ]
