# Generated by Django 4.1.7 on 2023-03-29 02:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_rename_usu_id_terminales_usu'),
    ]

    operations = [
        migrations.AddField(
            model_name='colasclientes',
            name='es',
            field=models.ForeignKey(default=9, on_delete=django.db.models.deletion.RESTRICT, to='app.estados'),
            preserve_default=False,
        ),
    ]
